{
  "name": "nsfwjs-api",
  "version": "1.0.0",
  "description": "NSFW content moderation API for ButoSha",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "node-fetch": "^2.7.0",
    "nsfwjs": "^4.2.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
